spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor
spring.datasource.username=root
spring.datasource.password=Mahbub@1997#

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=health, beans, metrics
management.endpoints.web.base-path=/management-dashboard
management.endpoint.health.show-details=ALWAYS

dummyService.port = 8081
dummyService.address = 127.0.0.1